00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000001d6 T delay_10ms
00000324 T delay_10us
000004e0 T main
0000051c T __vector_10
0000055e T __subsf3
00000560 T __addsf3
00000582 T __addsf3x
00000628 T __cmpsf2
00000628 T __eqsf2
00000628 T __lesf2
00000628 T __ltsf2
00000628 T __nesf2
00000630 T __divsf3
0000064a T __divsf3x
0000064e T __divsf3_pse
00000700 T __fixunssfsi
00000758 T __fp_cmp
000007a0 T __fp_inf
000007ac T __fp_nan
000007b2 T __fp_pscA
000007c0 T __fp_pscB
000007ce T __fp_round
000007f0 T __fp_split3
00000800 T __fp_splitA
00000834 T __fp_zero
00000836 T __fp_szero
00000842 T __gesf2
00000842 T __gtsf2
0000084a T __mulsf3
0000085f W __stack
00000862 T __mulsf3x
00000866 T __mulsf3_pse
00000910 T _exit
00000910 W exit
00000912 t __stop_program
00000914 A __data_load_end
00000914 A __data_load_start
00000914 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
