00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_clear_bss
000000ea t .do_clear_bss_loop
000000ec t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_10
000000fa W __vector_11
000000fa W __vector_12
000000fa W __vector_13
000000fa W __vector_14
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_3
000000fa W __vector_4
000000fa W __vector_5
000000fa W __vector_6
000000fa W __vector_7
000000fa W __vector_8
000000fa W __vector_9
000000fe T delay
00000268 T delay_10ms
000003b6 T delay_10us
00000572 T read
0000085f W __stack
0000381a T main
00003848 T __subsf3
0000384a T __addsf3
0000386c T __addsf3x
00003912 T __cmpsf2
00003912 T __eqsf2
00003912 T __lesf2
00003912 T __ltsf2
00003912 T __nesf2
0000391a T __divsf3
00003934 T __divsf3x
00003938 T __divsf3_pse
000039ea T __fixunssfsi
00003a42 T __floatunsisf
00003a46 T __floatsisf
00003abc T __fp_cmp
00003b04 T __fp_inf
00003b10 T __fp_nan
00003b16 T __fp_pscA
00003b24 T __fp_pscB
00003b32 T __fp_round
00003b54 T __fp_split3
00003b64 T __fp_splitA
00003b98 T __fp_zero
00003b9a T __fp_szero
00003ba6 T __gesf2
00003ba6 T __gtsf2
00003bae T __mulsf3
00003bc6 T __mulsf3x
00003bca T __mulsf3_pse
00003c74 T pow
00003d16 T exp
00003d6e T __fp_powser
00003db8 T inverse
00003dca T ldexp
00003e3c T log
00003ebc T modf
00003ebc T modff
00003f22 T __fp_mpack
00003f26 T __fp_mpack_finite
00003f3e T _exit
00003f3e W exit
00003f40 t __stop_program
00003f42 A __data_load_end
00003f42 A __data_load_start
00003f42 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B i
00800062 B data
00800063 B a
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
