00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_10
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000001d6 T delay_10ms
00000324 T delay_10us
000004e0 T main
0000061a T __vector_1
00000762 T __vector_2
0000085f W __stack
000008aa T __vector_11
000009f2 T __subsf3
000009f4 T __addsf3
00000a16 T __addsf3x
00000abc T __cmpsf2
00000abc T __eqsf2
00000abc T __lesf2
00000abc T __ltsf2
00000abc T __nesf2
00000ac4 T __divsf3
00000ade T __divsf3x
00000ae2 T __divsf3_pse
00000b94 T __fixunssfsi
00000bec T __fp_cmp
00000c34 T __fp_inf
00000c40 T __fp_nan
00000c46 T __fp_pscA
00000c54 T __fp_pscB
00000c62 T __fp_round
00000c84 T __fp_split3
00000c94 T __fp_splitA
00000cc8 T __fp_zero
00000cca T __fp_szero
00000cd6 T __gesf2
00000cd6 T __gtsf2
00000cde T __mulsf3
00000cf6 T __mulsf3x
00000cfa T __mulsf3_pse
00000da4 T _exit
00000da4 W exit
00000da6 t __stop_program
00000da8 A __data_load_end
00000da8 A __data_load_start
00000da8 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
