00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
000001d8 T __cmpsf2
000001d8 T __eqsf2
000001d8 T __lesf2
000001d8 T __ltsf2
000001d8 T __nesf2
000001e0 T __fixunssfsi
00000238 T __fp_cmp
00000280 T __fp_split3
00000290 T __fp_splitA
000002c4 T __fp_zero
000002c6 T __fp_szero
000002d2 T __gesf2
000002d2 T __gtsf2
000002da T __mulsf3
000002f2 T __mulsf3x
000002f6 T __mulsf3_pse
000003a0 T __fp_inf
000003ac T __fp_nan
000003b2 T __fp_pscA
000003c0 T __fp_pscB
000003ce T __fp_round
000003f0 T _exit
000003f0 W exit
000003f2 t __stop_program
000003f4 A __data_load_end
000003f4 A __data_load_start
000003f4 T _etext
0000085f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
