00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000001d6 T delay_10ms
00000324 T delay_10us
000004e0 T main
00000604 T __vector_11
0000074c T __subsf3
0000074e T __addsf3
00000770 T __addsf3x
00000816 T __cmpsf2
00000816 T __eqsf2
00000816 T __lesf2
00000816 T __ltsf2
00000816 T __nesf2
0000081e T __divsf3
00000838 T __divsf3x
0000083c T __divsf3_pse
0000085f W __stack
000008ee T __fixunssfsi
00000946 T __fp_cmp
0000098e T __fp_inf
0000099a T __fp_nan
000009a0 T __fp_pscA
000009ae T __fp_pscB
000009bc T __fp_round
000009de T __fp_split3
000009ee T __fp_splitA
00000a22 T __fp_zero
00000a24 T __fp_szero
00000a30 T __gesf2
00000a30 T __gtsf2
00000a38 T __mulsf3
00000a50 T __mulsf3x
00000a54 T __mulsf3_pse
00000afe T _exit
00000afe W exit
00000b00 t __stop_program
00000b02 A __data_load_end
00000b02 A __data_load_start
00000b02 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
