00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
00000112 T __bad_interrupt
00000112 W __vector_1
00000112 W __vector_10
00000112 W __vector_11
00000112 W __vector_12
00000112 W __vector_13
00000112 W __vector_14
00000112 W __vector_15
00000112 W __vector_16
00000112 W __vector_17
00000112 W __vector_18
00000112 W __vector_19
00000112 W __vector_2
00000112 W __vector_20
00000112 W __vector_21
00000112 W __vector_22
00000112 W __vector_23
00000112 W __vector_24
00000112 W __vector_25
00000112 W __vector_26
00000112 W __vector_27
00000112 W __vector_28
00000112 W __vector_29
00000112 W __vector_3
00000112 W __vector_30
00000112 W __vector_31
00000112 W __vector_32
00000112 W __vector_33
00000112 W __vector_34
00000112 W __vector_35
00000112 W __vector_36
00000112 W __vector_37
00000112 W __vector_38
00000112 W __vector_39
00000112 W __vector_4
00000112 W __vector_40
00000112 W __vector_41
00000112 W __vector_42
00000112 W __vector_43
00000112 W __vector_44
00000112 W __vector_45
00000112 W __vector_46
00000112 W __vector_47
00000112 W __vector_48
00000112 W __vector_49
00000112 W __vector_5
00000112 W __vector_50
00000112 W __vector_51
00000112 W __vector_52
00000112 W __vector_53
00000112 W __vector_54
00000112 W __vector_55
00000112 W __vector_56
00000112 W __vector_6
00000112 W __vector_7
00000112 W __vector_8
00000112 W __vector_9
00000116 T main
000004ce T __cmpsf2
000004ce T __eqsf2
000004ce T __lesf2
000004ce T __ltsf2
000004ce T __nesf2
000004d6 T __fixunssfsi
0000052e T __fp_cmp
00000576 T __fp_split3
00000586 T __fp_splitA
000005ba T __fp_zero
000005bc T __fp_szero
000005c8 T __gesf2
000005c8 T __gtsf2
000005d0 T __mulsf3
000005e8 T __mulsf3x
000005ec T __mulsf3_pse
00000696 T __fp_inf
000006a2 T __fp_nan
000006a8 T __fp_pscA
000006b6 T __fp_pscB
000006c4 T __fp_round
000006e6 T _exit
000006e6 W exit
000006e8 t __stop_program
000006ea A __data_load_end
000006ea A __data_load_start
000006ea T _etext
000021ff W __stack
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 N _end
00810000 N __eeprom_end
