00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T main
0000085f W __stack
00000a80 T config
000024d8 T analog
00003f68 T readgamepad
00006fe0 T __cmpsf2
00006fe0 T __eqsf2
00006fe0 T __lesf2
00006fe0 T __ltsf2
00006fe0 T __nesf2
00006fe8 T __divsf3
00007002 T __divsf3x
00007006 T __divsf3_pse
000070b8 T __fixunssfsi
00007110 T __fp_cmp
00007158 T __fp_inf
00007164 T __fp_nan
0000716a T __fp_pscA
00007178 T __fp_pscB
00007186 T __fp_round
000071a8 T __fp_split3
000071b8 T __fp_splitA
000071ec T __fp_zero
000071ee T __fp_szero
000071fa T __gesf2
000071fa T __gtsf2
00007202 T __mulsf3
0000721a T __mulsf3x
0000721e T __mulsf3_pse
000072c8 T _exit
000072c8 W exit
000072ca t __stop_program
000072cc A __data_load_end
000072cc A __data_load_start
000072cc T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B ps2data9
00800061 B ps2byte
00800062 B ps2data7
00800063 B ps2cmd
00800064 B ps2clk
00800065 B ps2data4
00800066 B i
00800068 B ps2data6
00800069 B ps2data8
0080006a B ps2data5
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
