00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000001d6 T delay_10ms
00000324 T delay_10us
000004e0 T main
00000638 T __subsf3
0000063a T __addsf3
0000065c T __addsf3x
00000702 T __cmpsf2
00000702 T __eqsf2
00000702 T __lesf2
00000702 T __ltsf2
00000702 T __nesf2
0000070a T __divsf3
00000724 T __divsf3x
00000728 T __divsf3_pse
000007da T __fixunssfsi
00000832 T __fp_cmp
0000085f W __stack
0000087a T __fp_inf
00000886 T __fp_nan
0000088c T __fp_pscA
0000089a T __fp_pscB
000008a8 T __fp_round
000008ca T __fp_split3
000008da T __fp_splitA
0000090e T __fp_zero
00000910 T __fp_szero
0000091c T __gesf2
0000091c T __gtsf2
00000924 T __mulsf3
0000093c T __mulsf3x
00000940 T __mulsf3_pse
000009ea T _exit
000009ea W exit
000009ec t __stop_program
000009ee A __data_load_end
000009ee A __data_load_start
000009ee T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
