00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
00000112 T __bad_interrupt
00000112 W __vector_1
00000112 W __vector_10
00000112 W __vector_11
00000112 W __vector_12
00000112 W __vector_13
00000112 W __vector_14
00000112 W __vector_15
00000112 W __vector_16
00000112 W __vector_17
00000112 W __vector_18
00000112 W __vector_19
00000112 W __vector_2
00000112 W __vector_20
00000112 W __vector_21
00000112 W __vector_22
00000112 W __vector_23
00000112 W __vector_24
00000112 W __vector_25
00000112 W __vector_26
00000112 W __vector_27
00000112 W __vector_28
00000112 W __vector_29
00000112 W __vector_3
00000112 W __vector_30
00000112 W __vector_31
00000112 W __vector_32
00000112 W __vector_33
00000112 W __vector_34
00000112 W __vector_35
00000112 W __vector_36
00000112 W __vector_37
00000112 W __vector_38
00000112 W __vector_39
00000112 W __vector_4
00000112 W __vector_40
00000112 W __vector_41
00000112 W __vector_42
00000112 W __vector_43
00000112 W __vector_44
00000112 W __vector_45
00000112 W __vector_46
00000112 W __vector_47
00000112 W __vector_48
00000112 W __vector_49
00000112 W __vector_5
00000112 W __vector_50
00000112 W __vector_51
00000112 W __vector_52
00000112 W __vector_53
00000112 W __vector_54
00000112 W __vector_55
00000112 W __vector_56
00000112 W __vector_6
00000112 W __vector_7
00000112 W __vector_8
00000112 W __vector_9
00000116 T delay
00000280 T delay_10ms
000003ce T delay_10us
0000058a T main
0000126a T __subsf3
0000126c T __addsf3
0000128e T __addsf3x
00001334 T __cmpsf2
00001334 T __eqsf2
00001334 T __lesf2
00001334 T __ltsf2
00001334 T __nesf2
0000133c T __divsf3
00001356 T __divsf3x
0000135a T __divsf3_pse
0000140c T __fixunssfsi
00001464 T __fp_cmp
000014ac T __fp_inf
000014b8 T __fp_nan
000014be T __fp_pscA
000014cc T __fp_pscB
000014da T __fp_round
000014fc T __fp_split3
0000150c T __fp_splitA
00001540 T __fp_zero
00001542 T __fp_szero
0000154e T __gesf2
0000154e T __gtsf2
00001556 T __mulsf3
0000156e T __mulsf3x
00001572 T __mulsf3_pse
0000161c T _exit
0000161c W exit
0000161e t __stop_program
00001620 A __data_load_end
00001620 A __data_load_start
00001620 T _etext
000021ff W __stack
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 N _end
00810000 N __eeprom_end
