00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T delay
00000294 T delay_10ms
000003e2 T delay_10us
0000059e T readgamepad
000021ff W __stack
000036b6 T main
0000396c T __subsf3
0000396e T __addsf3
00003990 T __addsf3x
00003a36 T __cmpsf2
00003a36 T __eqsf2
00003a36 T __lesf2
00003a36 T __ltsf2
00003a36 T __nesf2
00003a3e T __divsf3
00003a58 T __divsf3x
00003a5c T __divsf3_pse
00003b0e T __fixunssfsi
00003b66 T __fp_cmp
00003bae T __fp_inf
00003bba T __fp_nan
00003bc0 T __fp_pscA
00003bce T __fp_pscB
00003bdc T __fp_round
00003bfe T __fp_split3
00003c0e T __fp_splitA
00003c42 T __fp_zero
00003c44 T __fp_szero
00003c50 T __gesf2
00003c50 T __gtsf2
00003c58 T __mulsf3
00003c70 T __mulsf3x
00003c74 T __mulsf3_pse
00003d1e T _exit
00003d1e W exit
00003d20 t __stop_program
00003d22 A __data_load_end
00003d22 A __data_load_start
00003d22 T _etext
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B ps2data9
00800202 B ps2byte
00800204 B ps2data7
00800206 B ps2cmd
00800208 B ps2clk
0080020a B ps2data4
0080020c B i
0080020e B ps2data6
00800210 B ps2data8
00800212 B chari
00800214 B ps2data5
00800216 B __bss_end
00800216 N _end
00810000 N __eeprom_end
