00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
0000085f W __stack
000008c8 T __cmpsf2
000008c8 T __eqsf2
000008c8 T __lesf2
000008c8 T __ltsf2
000008c8 T __nesf2
000008d0 T __divsf3
000008ea T __divsf3x
000008ee T __divsf3_pse
000009a0 T __fixunssfsi
000009f8 T __fp_cmp
00000a40 T __fp_inf
00000a4c T __fp_nan
00000a52 T __fp_pscA
00000a60 T __fp_pscB
00000a6e T __fp_round
00000a90 T __fp_split3
00000aa0 T __fp_splitA
00000ad4 T __fp_zero
00000ad6 T __fp_szero
00000ae2 T __gesf2
00000ae2 T __gtsf2
00000aea T __mulsf3
00000b02 T __mulsf3x
00000b06 T __mulsf3_pse
00000bb0 T __divmodhi4
00000bb0 T _div
00000bc4 t __divmodhi4_neg2
00000bca t __divmodhi4_exit
00000bcc t __divmodhi4_neg1
00000bd6 T __udivmodhi4
00000bde t __udivmodhi4_loop
00000bec t __udivmodhi4_ep
00000bfe T _exit
00000bfe W exit
00000c00 t __stop_program
00000c02 A __data_load_end
00000c02 A __data_load_start
00000c02 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
