00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000001d6 T delay_10ms
00000324 T delay_10us
000004e0 T main
00000504 T __vector_12
00000544 T __subsf3
00000546 T __addsf3
00000568 T __addsf3x
0000060e T __cmpsf2
0000060e T __eqsf2
0000060e T __lesf2
0000060e T __ltsf2
0000060e T __nesf2
00000616 T __divsf3
00000630 T __divsf3x
00000634 T __divsf3_pse
000006e6 T __fixunssfsi
0000073e T __fp_cmp
00000786 T __fp_inf
00000792 T __fp_nan
00000798 T __fp_pscA
000007a6 T __fp_pscB
000007b4 T __fp_round
000007d6 T __fp_split3
000007e6 T __fp_splitA
0000081a T __fp_zero
0000081c T __fp_szero
00000828 T __gesf2
00000828 T __gtsf2
00000830 T __mulsf3
00000848 T __mulsf3x
0000084c T __mulsf3_pse
0000085f W __stack
000008f6 T _exit
000008f6 W exit
000008f8 t __stop_program
000008fa A __data_load_end
000008fa A __data_load_start
000008fa T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
