00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T main
00000846 T ReadGamepad
0000085f W __stack
0000303c T config
00003c40 T analog
00004ad2 T __cmpsf2
00004ad2 T __eqsf2
00004ad2 T __lesf2
00004ad2 T __ltsf2
00004ad2 T __nesf2
00004ada T __divsf3
00004af4 T __divsf3x
00004af8 T __divsf3_pse
00004baa T __fixunssfsi
00004c02 T __fp_cmp
00004c4a T __fp_inf
00004c56 T __fp_nan
00004c5c T __fp_pscA
00004c6a T __fp_pscB
00004c78 T __fp_round
00004c9a T __fp_split3
00004caa T __fp_splitA
00004cde T __fp_zero
00004ce0 T __fp_szero
00004cec T __gesf2
00004cec T __gtsf2
00004cf4 T __mulsf3
00004d0c T __mulsf3x
00004d10 T __mulsf3_pse
00004dba T _exit
00004dba W exit
00004dbc t __stop_program
00004dbe A __data_load_end
00004dbe A __data_load_start
00004dbe T _etext
00800060 B PS2data7
00800060 B __bss_start
00800060 B _edata
00800061 B PS2data4
00800062 B PS2data9
00800063 B i
00800064 B PS2data6
00800065 B PS2data8
00800066 B PS2data5
00800067 B PS2byte
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
