00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
0000085f W __stack
00000b66 T __cmpsf2
00000b66 T __eqsf2
00000b66 T __lesf2
00000b66 T __ltsf2
00000b66 T __nesf2
00000b6e T __divsf3
00000b88 T __divsf3x
00000b8c T __divsf3_pse
00000c3e T __fixunssfsi
00000c96 T __fp_cmp
00000cde T __fp_inf
00000cea T __fp_nan
00000cf0 T __fp_pscA
00000cfe T __fp_pscB
00000d0c T __fp_round
00000d2e T __fp_split3
00000d3e T __fp_splitA
00000d72 T __fp_zero
00000d74 T __fp_szero
00000d80 T __gesf2
00000d80 T __gtsf2
00000d88 T __mulsf3
00000da0 T __mulsf3x
00000da4 T __mulsf3_pse
00000e4e T __divmodhi4
00000e4e T _div
00000e62 t __divmodhi4_neg2
00000e68 t __divmodhi4_exit
00000e6a t __divmodhi4_neg1
00000e74 T __udivmodhi4
00000e7c t __udivmodhi4_loop
00000e8a t __udivmodhi4_ep
00000e9c T _exit
00000e9c W exit
00000e9e t __stop_program
00000ea0 A __data_load_end
00000ea0 A __data_load_start
00000ea0 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
